# Este é um .env de exemplo, você deve criar um arquivo .env na raiz do projeto e preencher com as informações necessárias

# Configurações do banco de dados

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=helloDB
